# Update these with your Supabase details from your project settings > API

NEXT_PUBLIC_SUPABASE_URL=https://akrzjiwwabjhzbvvnypu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrcnpqaXd3YWJqaHpidnZueXB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTI5Mzk0MDAsImV4cCI6MTk2ODUxNTQwMH0.aHH4F4SNZh1sUzcHjlZdRhetOaVbLl8_qOI0GSFA63A
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrcnpqaXd3YWJqaHpidnZueXB1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY1MjkzOTQwMCwiZXhwIjoxOTY4NTE1NDAwfQ.XfHNbY9xdJHiRv8qcKD3qHLsBMIxMDIQezfe2f-tqZM
GITHUB_TOKEN=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
